<!DOCTYPE html>
<html class="fadeoff" lang="en" xml:lang="en">
<head>
<title>t-shirts - tiypn.</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<link rel="stylesheet" type="text/css" href="prod.css">
  <link rel="shortcut icon" href="../logo/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#ffffff">
    <meta content=#2fd571 name=msapplication-TileColor>
    <meta content=#2fd571 name=theme-color>
    <meta property="og:title" content="tiypn. | quality clothing">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://tiypn.com">
    <meta property="og:description" content="Tiypn is a brand for quality merchandise crafted with care and simplicity in mind. Embrace beautiful clothing. Embrace Tiypn.">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="logo/tiypn350.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script></head>
    <!--CHANGE BOTH "BACKGROUND-IMAGE"S. IF NO BG LEAVE AS URL()-->
    <style>
      body {
        background-image:url(../backgrounds/gimt.png)
      }

      .wide {
        background-image:url(../backgrounds/gimt.png);
        background-attachment:fixed;
        background-size:cover;
      }
    </style>
<body>
  <a class="toggle"><i class="fas fa-adjust"></i></a><script src="../dark.js"></script>
    <ul id="nav">
        <li><a href="../index.html"><img src="../logo/tiypn350.png" id="navimg"></a>
        <li id="txt"><a href="../shop.html" class="active">shop</a> 
        <li id="txt"><a href="../index.html#about">about</a>
        <li id="txt"><a href="../index.html#contact">contact</a>
    </ul>

<div class="animated fadeIn slow" <!DOCTYPE html>


  <html>

  <head>

   
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <script src="https://unpkg.com/scrollreveal"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <style>

      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }
.row:after {
  content: "";
  display: table;
  clear: both;
}
      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      img {
        border-radius: 2%;

      }
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
      .button20 {
        background-color: ;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        padding-left:
          font-size: 16px;

      }

      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .button2 {
        color: #4A4A4A;
        border: 0px solid #45A4A4A;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 50px;
       
        margin-top: -0px;
        position: relative;
        text-align: center;
        z-index: ;
  
        transform:;


      }

      @media only screen and (orientation: landscape) {
        .button19 {

          font-size: 20px;
          color: black;
          border: 0px solid #7d4545;
          border-radius: 0px;
          margin-bottom: 0px;
          padding-left: 0px;
          padding-right: 5px;
          padding-bottom: 20px;
          margin-top: 0px;
          text-align: center;
          transform: translate(25%, -100%);
          float: left;
        }
      }

      @media only screen and (orientation: portrait) {
        .button19 {
          font-size: 20px;
          color: black;
          border: 0px solid #7d4545;
          border-radius: 0px;
          margin-bottom: 0px;
          padding-left: 0px;
          padding-right: 5px;
          padding-bottom: 20px;
          transform: translateY(100%);

        }
      }

      .button13 {

        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 40px;
        margin-top: 0px;
        position: relative;

        text-align: center;
        z-index: ;
        position: relative;
      }

      .button14 {

        padding-top: 440px;
        padding-bottom: 60px;
        margin-bottom: 40px;
        margin-top: 0px;
        padding-left: 4450px;
        position: relative;
        text-align: center;
        z-index: ;
        position: relative;
      }

      .mediumtext {
        color: #5F5F5F;
        border: 0px solid #a63c3c;
        border-radius: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        font-weight: 600;
        font-size: 26px;
        padding-top: 0px;
        padding-left: 125px;
        padding-right: 125px;
        margin-bottom: 60px;
        padding-bottom: 0px;
        margin-top: 0px;
        text-align: center;
      }

      }

      .button6 {
        color: darkslategrey;
        border: 0px solid #7d4545;
        border-radius: 16px;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 50px;
        padding-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 2px;
        padding-bottom: 0px;
        margin-top: 0px;
        text-align: center;
      }

      .button4 {
        
        color: #732929;
        border: 0px solid #7d4545;
       
        margin-bottom: 00px;

        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        text-align: center;
      }

      .button15 {
        font-size: 20px;
        color: #732929;
        border: 0px solid #7d4545;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        text-align: center;
        transform: translate(0%, -100%);
      }

      .button16 {
        position: relative;
        color: black;
        border: 0px solid #7d4545;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-left: 20px;
        padding-right: 0px;

        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        text-align: center;
        transform: translate(80%, 400%);
      }

      .button17 {

        color: #2d2d2d;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 20px;
        padding-top: 0px;
        padding-left: 350px;
        padding-right: 350px;
        par margin-top: 0px;
        margin-left: 28px;
        letter-spacing: -0.2px;
        display: inline-block;
        text-decoration: none;
        z-index: 1;
        position: relative;

      }

      .button5 {
        background-color: black;
        color: ghostwhite;
        font-family: sans-serif;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 20px;
        padding-left:
          cursor: pointer;
        text-align: center;
      }

      .button1 {
        text-align: center;
        margin: 0;
        margin-top: 500;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        transform-origin: 50% 50%;
        top: 50%;
        left: 50%;

        padding-bottom: 0;
        transform: translate(-50%, -50%);


      }

      .button7 {
        color: #2d2d2d;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 16.4px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 15px;
        margin-bottom: -px;
        margin-top: 0px;
        margin-left: 15px;
        letter-spacing: -0.2px;
        display: inline-block;
        text-decoration: none;
       
        position: relative;
      }
       .button72 {
        color: #2d2d2d;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 16.4px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 15px;
        margin-bottom: -px;
        margin-top: 0px;
        margin-left: 15px;
        letter-spacing: -0.2px;
        display: inline-block;
        text-decoration: none;
       
        position: relative;
      }

      .button8 {
        color: #783838;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 100px;
        margin-left: 20%;
        margin-right: 20%;
        padding-top: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        text-align: center;
      }

      .button9 {
        background-color: ghostwhite;
        color: crimson;
        border: 4px solid #783838;
        border-radius: 40px;
        font-family: sans-serif;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 0px;
        cursor: pointer;
        text-align: center;
      }

      .button10 {
        color: crimson;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 16px;
        padding-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 24px;
        margin-top: 0px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
      }

      .center {
        text-align: center;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      .center2 {
        text-align: center;
        position: absolute;
        top: 350px;
        left: 80%;
        transform: translate(-50%, -50%);

      }


      .button11 {
        color: crimson;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 16px;
        padding-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 24px;
        margin-top: 0px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
      }

      .button12 {

        padding-top: 0px;
        padding-left: 14px;
        padding-right: 0px;
        margin-bottom: 14px;
        margin-top: 0px;
        text-align: center;

      }

      .image {
        opacity: 1;
        display: block;
        padding-right: 400px;
        width: 160%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;

      }

      .container {
        position: relative;
        width: 50%;
      }

      .text {
        background-color: transparent;
        color: black;
        font-size: 25px;
        padding: 16px 82px;
        text-align: center;
        display: inline-block;

      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 40%;
        left: 32.5%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .hvr {
        /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        /* ...and now for the proper property */

      }

      .hvr:hover {
        color: ghostwhite;
        background-color: #6b6b6b;
        border: 1px solid #6b6b6b;
      }

      .hvr2 {
        /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        /* ...and now for the proper property */
        transition: .5s;
      }

      .hvr2:hover {
        color: white
      }

      .hvr4 {
        /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */


        -webkit-transition: .5s;
        /* ...and now for the proper property */
        transition: .5s;
      }


      .image {
        opacity: 1;
        display: block;
        width: 100%;

        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .hvr4:hover {
        width: 6%;
        height: 6%;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .container {
        position: relative;
        width: 100%;
      }

      .button7.hvr2 {
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
      }

      .button1 .button.button4 .hvr.button5 {
        font-family: BigNoodleTitling;
      }

      .button1 .button.button4 .hvr.button5 {
        font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
      }
    </style>

  </head>

  <body>





    <header>


      <div class="w3-main w3-content" style="max-width:1100px;margin-top:83px">


</div>
<br>



<!-- Trigger/Open The Modal -->


<!-- The Modal -->


  <!-- Modal content -->
  
  
</div>

        </main>
        <!-- Photo grid -->
         <div class="card">
          <div class="slideshow-container">


          <div class="slideshow-container">

</div>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 2</div> 
 
  <input type="checkbox" id="zoomCheck">
  <label for="zoomCheck">
<img src="https://github.com/TypicalMotion/Tiypn/blob/master/clothingimages/hoodie1b.png?raw=true" alt="TiypnTee" style="width:100%">
  </label>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
 
  

</div>

  
<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <input type="checkbox" id="zoomCheck">
  <label for="zoomCheck">
 <img src="https://github.com/TypicalMotion/Tiypn/blob/master/clothingimages/hoodie1f.png?raw=true" alt="TiypnTeeBack" style="width:100%">
   </label>
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
 
</div>

 

  <a class="button2">TIYPN HOODIE</a> 


  <div class="slideshow-container">
 <div class="card">
  <div style="text-align:center">
<div class="slideshow-container">


  <p class="price">$34.99</p>
  <p>High quality merch designed by tiypn</p>
   <p>First hoodie of tiypn starting today, order now before its too late!</p>
   <p>NON-REFUNDABLE and cotton</p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="P8BZDL572UKL8">
<table>
  <select style="display: block; margin: 0 auto;" name="os0">

  <option value="Small">Small $35.00 USD</option>
  <option value="Medium">Medium $35.00 USD</option>
  <option value="Large">Large $35.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<p><button>Order</button></p>
</form>


                            
   
</div> 

  </div>
   



                  </div>
                  </a>
        </main>
        </main>


      </div>

</div>



</main>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div id="particles-js"></div>
<script src="fadescript.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="particles.js"></script>
<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
      </div>
    <div class="footer">
      <div class="slice">
          <span>SHOP</span><br>
          <a href="#">T-Shirts</a>
          <a href="#">Hoodies</a>
      </div>
      <div class="slice">
          <span>HELP:</span><br>
          <a href="#contact">Contact</a>
          <a href="#">Sizing</a>
          <a href="#">FAQ</a>
      </div>
      <div class="slice">
          <span>TERMS:</span><br>
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
      </div>
      <div class="slice">
          <span>FIND TIYPN:</span><br>
          <a href="https://www.instagram.com/t1ypn/"><i class="fab fa-instagram"></i>@t1ypn</a>
          <a href="https://twitter.com/t1ypn"><i class="fab fa-twitter"></i>@t1ypn</a>
          <a href="mailto:tiypnthetiger@gmail.com" style="width:200px;"><i class="far fa-envelope"></i>tiypnthetiger@gmail.com</a>
      </div>
         <br>
         <span id=col>COPYRIGHT © 2020, TIYPN</span>
     </div>
</div>
</body>
</html>
